artifact_path: file:c:/Users/TARANG KISHOR/Desktop/PROJECTS/amaz_del/mlruns/295981873351495791/models/m-4c3b7c57559a433db73e5b6ca57c0f8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4c3b7c57559a433db73e5b6ca57c0f8a
model_size_bytes: 659
model_uuid: m-4c3b7c57559a433db73e5b6ca57c0f8a
prompts: null
run_id: 70e9372bf1354bf388c20c268e9cac94
utc_time_created: '2025-10-01 18:11:13.264438'
