artifact_path: file:c:/Users/TARANG KISHOR/Desktop/PROJECTS/amaz_del/mlruns/295981873351495791/models/m-860733180fbb4dbb85f8c0b74d50b8b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-860733180fbb4dbb85f8c0b74d50b8b5
model_size_bytes: 777788
model_uuid: m-860733180fbb4dbb85f8c0b74d50b8b5
prompts: null
run_id: ca3b40571197470a9524590d7b1e5ce7
utc_time_created: '2025-10-01 18:11:22.616961'
